{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/vision-school/cron",
      "schedule": "17 22 * * *"
    },
    {
      "path": "/api/survival/recover",
      "schedule": "*/10 * * * *"
    }
  ]
}
